.profile {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: start;
  grid-gap: 30px;
  grid-template-columns: auto auto 1fr auto;
  grid-template-areas: "avatar info . button";
}

@media screen and (max-width: 780px){
  .profile {
    grid-template-columns: auto 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "avatar info"
      "button button";
      grid-row-gap: 26px;
  }
}

@media screen and (max-width: 554px){
  .profile {
    grid-template-columns:  auto;
    grid-template-areas:
      "avatar"
      "info"
      "button";
    grid-column-gap: 0;
    justify-items: center;
  }
}
